{
  "name": "WiseVoter-Editor-App",
  "description": "Editor for WiseVoter",
  "keywords": [
    "express",
    "mongoose",
    "mongodb",
    "passport"
  ],
  "version": "0.0.1",
  "private": false,
  "author": "Vaibhav Bhandari",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaibhavb/wisevoter.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "APP_ENV=development node server.js",
    "snyk-protect": "snyk-protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "swig": "latest",
    "marked": "latest",
    "js-yaml": "latest",
    "mongoose": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-facebook": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "gift": "latest",
    "nodemailer": "latest",
    "lodash": "latest",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "grunt": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-copy": "latest",
    "bower": "latest"
  },
  "snyk": true
}
